p2p2/pb/handshake.proto

syntax = "proto3";

package pb;
option go_package = "pb";

// Handshake protocol message format

// data common to all messages
message CommonMessageData {
    bytes sessionId = 1;  // always set (handshake or other protocol messages)
    bytes payload = 2;    // encrypted payload with session aes key - binary protobufs. empty for handshake methods
    // we don't want to add anything here even protocol names as it goes unencrypted over the wire
}

// Handshake protocol data used for both request and response - sent unencrypted on the wire
message HandshakeData {
    bytes sessionId = 1;    // for req - same as iv. for response - set to req id
    bytes payload = 2; // empty for now
    string protocol = 3; // 'handshake/req' || 'handshake/resp'
    bytes nodePubKey = 4; // 65 bytes uncompressed
    bytes iv = 5; // 16 bytes - AES-256-CBC IV
    bytes pubKey = 6; // 65 bytes (uncompressed) ephemeral public key
    bytes hmac = 7; // HMAC-SHA-256 32 bytes
    string sign = 8; // hex encoded string 32 bytes sign of all above data by node public key (verifies he has the priv key and he wrote the data
}


// just here for now

// used for protocol messages (non-handshake) - this is the decrypted CommonMessageData.payload
// it allows multiplexing back to higher level protocol
// data is here and not in CommonMessageData to limit leaked data on unencrypted connections
message ProtocolMessage {
    string protocol = 1;    // protocol id
    bytes reqId = 2;
}

// example protocol
message PingReqData {
    string protocol = 1; // protocol must be first field
    bytes reqId = 2;     // required field - none for requests. protocol req id for respones

    string ping = 3; // the echo message itself - protocol specific - starts at #3
}

message PongRespData {
    string protocol = 1; // protocol must be first field
    bytes reqId = 2;     // required field - none for requests. protocol req id for respones

    string pong = 3; // the echo message itself - protocol specific - starts at #3
}